Building wheels for collected packages: pytest-json
  Building wheel for pytest-json (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: '/home/patricia/Área de Trabalho/sd-06-restaurant-orders/.venv/bin/python3' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-plmy3065/pytest-json/setup.py'"'"'; __file__='"'"'/tmp/pip-install-plmy3065/pytest-json/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-d43inu6i
       cwd: /tmp/pip-install-plmy3065/pytest-json/
  Complete output (6 lines):
  usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
     or: setup.py --help [cmd1 cmd2 ...]
     or: setup.py --help-commands
     or: setup.py cmd --help
  
  error: invalid command 'bdist_wheel'
  ----------------------------------------
  ERROR: Failed building wheel for pytest-json
  Running setup.py clean for pytest-json
Failed to build pytest-json
